<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3: Personal Website Design and Implementation</title>
    <!--Made by Annika on December 2024-->
    
    <!-- LUNCH/DINNER PAGE -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=DM+Serif+Text:ital@0;1&family=Noto+Serif+JP:wght@200..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    
    <style>
      #container,
      #section,
      #rightText
      
      #container {
        background-color: #f2f0e6; 
        padding: 20px;
        padding-top: 0px;
        border: 2px solid #3d3b35;
      }
      
      .section {
        width: 100%;
        height: 400px;
        margin: 20px;
      }
      
      .rightText {
        float: middle;
        width: 96%; 
        padding-left: 20px; 
        padding-top: 5px;
        padding-bottom: 20px;
        margin-right: 10px;
      }
      
      /** Annika's Food Journal Title **/
      h1 {
        text-align: center;
        font-size: 40px;
        font-family: "Playfair Display"; 
        font-weight: 400;
        font-style: normal;
        padding-top: 30px;
        padding-bottom: 10px;
      }
      
      /** Subheadings **/
      h2 {
        font-size: 25px;
        font-family: "Playfair Display";
        font-weight: 400;
        font-style: normal;
      }
      
      /** Smaller Titles for Each Location/Restaurant **/
      h3 {
        font-size: 20px;
        font-family: "Playfair Display";
        font-weight: 500;
        font-style: normal;
      }
      
      p {
        font-size: 17px;
        font-family: "Playfair Display";
        font-weight: 400;
        font-style: normal;
      }
      
      ul {
        list-style-type: none;
        overflow: hidden;
        display: flex;
        margin: 0px;
        padding: 0px;
      }
      
      li {
        width: 100%;
        text-align: center;
        padding: 5px 20px;
        background-color: #d9d5c5;
        font-size: 18px
      }
      
       a {
        text-decoration: none;
        color: black;
        
      }
      
      li:hover {
        background-color: #c4bfab;
      }
      
      img {
        width: 300px;
        float: left;
        overflow: hidden;
        padding-right: 20px;
      }
      
    </style>
  </head>  
  
  <body>
    <div id="container">
     <h1>
       <a href="https://annikazamora.github.io/Assignment3/">Annika's Food Journal</a>
      </h1>
      
    <!-- Navigation Bar -->
    <ul>
      <li><a href="https://annikazamora.github.io/a3-page1/">Breakfast</a></li>
      <li><a href="https://annikazamora.github.io/a3-page2/">Lunch/Dinner</a></li>
      <li><a href="https://annikazamora.github.io/a3-page3/">Snacks</a></li>
      <li><a href="https://annikazamora.github.io/a3-about-contact-page/">About/Contact</a></li>
    </ul>
      
      <h2>
        Lunch and Dinner
      </h2>
      
      <p>
        We getting serious now 
      </p>
      
      <!-- Burger -->
      <div class="section">
        <img src="burger.jpeg" alt="Burger">

          <div class="rightText">
          <h3>
            State &amp Main - 578 Weber St, Waterloo, ON, Canada
          </h3>

          <p>
            Grilled Chicken Club <br>
            Price: $20.50 CAD + tax
          </p>

          <p>
            Had to ask for no avocado cause why was there avocado in there to begin with? Grilled chicken was yum, but I wish the lettuce wasn't shredding because it kept falling out. Instead, it should be one big leaf of lettuce. The fries on the other hand, definitely one of the best fries I've ever had. There was seasoning on it which I feel like is cheating because fries should just be potato and salt, but since it was too good I'll look the other direction.
          </p>

          <p><u> Overall Rating: 8.9/10</u> <br>
            Would I Repurchase?: Of course
          </p>
        </div>
      </div>
      
      <!-- Pasta -->
      <div class="section">
      <img src="pasta.jpeg" alt="Pasta">
      
        <div class="rightText">
          <h3>
            Jacuzzi - 94 Kensington High St, London, United Kingdom
          </h3>

          <p>
            All'Arrabbiata <br>
            Price: £18 
          </p>

          <p>
            Hello! The pasta in Europe is just built different in general but this was so tasty. It didn't have too many spices and was nice and simple which allowed the taste of the ingredients to really show. Ate the whole thing and felt great. Would honestly move to Europe for the pasta alone.
          </p>
          
          <p><u> Overall Rating: 14/10 </u> <br>
            Would I Repurchase?: Booking a flight there right now
          </p>
        </div>
      </div>
      
      <!-- Pizza -->
      <div class="section">
        <img src="pizza.jpeg" alt="Pizza">
        
        <div class="rightText">
          <h3>
            Pizzeria Badiali - 181 Dovercourt Rd, Toronto, ON, Canada
          </h3>
          
          <p>
            Pizza Slice: Burrata Marinara, Margherita, Vodka  <br>
            Price: $4.75-$6.25 CAD per slice + tax
          </p>
          
          <p>
            Definitely the best pizza I have ever had. They had so many flavours to choose from I could literally eat the whole menu.
          </p>
          
          <p><u> Overall Rating: 9.9/10 </u> <br>
            Would I Repurchase?: For sure
          </p>
        </div>
      </div>
      
      <!-- Soup Bowl -->
      <div class="section">
        <img src="soupBowl.jpeg" alt="Bread Bowl With Soup">
        
        <div class="rightText">
          <h3>
            Pike Place Chowder - 1530 Post Alley, Seattle, United States
          </h3>
          
          <p>
            Seafood Bisque in a Bread Bowl  <br>
            Price: $11.95 USD + tax
          </p>
          
          <p>
            Never have I ever had soup from a bread bowl, but now I have. The soup was quite good but if it were served in a regular bowl it wouldn't be anything special. I love bread so the fact that it is holding my food already increases the rating. Was the bread a bit stale? Yes. But since it is in bowl form I can ignore that.
          </p>
          
          <p><u> Overall Rating: 7.8/10 </u> <br>
            Would I Repurchase?: I'd repurchase the bowl but maybe try a different soup flavour 
          </p>
        </div>
      </div>
      
      <!-- Spaghetti -->
      <div class="section">
        <img src="spaghetti.jpg" alt="Spaghetti with tomato">
        
        <div class="rightText">
          <h3>
            Via della Palombella, 37, 00186 Roma RM, Italy
          </h3>
          
          <p>
            Spaghetti Al Pomodoro Fresco e Basilico  <br>
            Price: €10
          </p>
          
          <p>
            Pretty sure this restaurant was targetted for tourists so I guess it worked cause I ended up choosing this restaurant to eat dinner at with my family. The ingredients are so simple, but because it's so fresh, it tastes so good and not bland. I still think about this pasta I can't lie.
          </p>
          
          <p><u> Overall Rating: 10/10 </u> <br>
            Would I Repurchase?: Please yes
          </p>
        </div>
      </div>
    </div>
  </body>
</html>